<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
<style>
   
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    
    
.tenp
    {
        color:red;
    }
    

    
body
    {
        background-color: #E0EEF2;
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
    }
.parent
    {   
        color: #F4FCFB;
        display: flex;
        justify-content: space-between;
        margin: 10px;
        
    }
.options
    {
        display: flex;
        justify-content: space-evenly; 
        margin-right: 4.5rem;
    }
    
.grp1
    {
        padding: 0.3rem;
        text-align: center;
    }
    

.portfolio
    {
        padding: 0.3rem;
    }
.main
    {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
    }
.main_image
    {
        width: 50%;
        height: 300%;
       
    }
.bg_img
    {
        padding: 0;
        margin: 0;
        height: 80%;
        width: 100%;
    }
.main_content
    {
        padding-left: 2.5%;
        margin: 0px;
        text-align: center;
        display: block;
        justify-content: center;
    }
        
.content
    {
      margin: 1rem;padding: 1rem;
    }  
    
.resume
    {
        background-color: #44C059;
        padding: 1.1rem;
        border-radius: 5rem;
        border-width: 0rem;
        font-weight: bold;
        color: white;
    
    }

.item
    {
        padding: 20px;
        font-size: 1.38em;
        font-weight: lighter;
        
    }
h2,h1,h3
    {
        display: inline;
    }
h1
    {
        font-size: 6rem;
    }
h2
    {
        font-size: 2.4rem;
    }
h3
    {
        font-size: 1.4rem;
    }
.highlight
    {
        font-size: 1.6rem;
    }
header
{
       background-color: #53565A;
        padding-top: 1%;
        padding-bottom: 1%;
    
}
pre
    {
        font-family: 'Inter', sans-serif;
    }
.header_title
    {
        position: relative;
        display: inline-block;
    }
.drpdwn
    {
        display: none;
        margin-left: 0px;
        width: 12.9rem;
        background-color: #525558; 
        position: absolute;
        z-index: 1;
        border-radius: 1rem;
    }
.item:hover .drpdwn
    {
       
        display: block;
    }
    .drp_title
    {
        font-size: 1rem;
        color: skyblue;
        font-weight: 700;
    }
 
    .drp
    {
        position:relative;
    }
    a
    {
         text-decoration: none;
        font-family: 'Inter', sans-serif;
        color: #F4FCFB;
       
    }
    .subelements
    {
        font-size: 0.8rem;
        display: inline;
        padding: 0px;
        margin:0px;
    }
    .subelements_small
    {
        font-size: 0.7rem;
        display: inline;
        padding: 0px;
        margin:0px;
    }
    .title_for_subelements
    {
        display: inline;
        padding: 0;
        margin: 0;
    }
    
</style> 
</head>
<body>
<header>
   
    <div class="parent">
        <div class="portfolio  grp1"><img src="portfolio_o.svg" alt="Portfio
            "></div>
        <div class="options grp1">
            <div class="header_title  item"><span>Skills</span>
                <div class="drpdwn" style="margin-right: 10rem; ">
                    <p class="drp_title" >Skills</p>
                    <div class=" webstuff drp"><h6>Web Development using html,css,js</h6></div>
                    <div class="c drp"><h6>C/C++,Java,Dart</h6></div>
                    <div class="android drp"><h6>Android Application Developmen</h6></div>
                    <div class="ds drp"><h6>Data Science(R,Python)</h6></div>
                    <div class="git drp"><h6>GIT and GITHUB</h6></div>
                    
                </div>
            </div>
            <div class="header_title  item"><span>Projects</span>
                <div class=" drpdwn">
                    <p class="drp_title">Projects</p>
                    <div class="webstuff drp"><a href="https://github.com/aaarc/TheXOGame" target="_blank"><h6 class="prj_title">The XO GAME</h6></a></div>
                    <div class="prtflio drp"><a src="https://github.com/aaarc/Portfoilo-Webiste" target="_blank"><h6>Portfolio Website</h6></a></div>
                    <div class="discord_chtbot drp"><a src=""><h6 class="prj_title">Doge-Sama</h6></a></div>
                    
                    
                </div>
            </div>
            <div class="header_title  item"><span>Contact Me</span>
                <div class="skills_drop drpdwn">
                    <p class="drp_title">Contact Me</p>
                    <div class="email drp"><a><h6 class="title_for_subelements">Email</h6>
                        <pre class="subelements_small">

aaarcadithya@gmail.com
adithyanarayansamal@gmail.com</pre></a></div>
                    <div class="phno drp"><h6 class="title_for_subelements">Phone Number</h6><pre class="subelements">

+91 9940726436
+91 8939680091</pre></div>
                        <div class="lkndin drp"><a href="https://www.linkedin.com/in/adithya-narayan-samal-249b3019a/" target="_blank"><h6>Linked In</h6></a></div>
                        <div class="github drp"><a href="https://github.com/aaarc" target="_blank"><h6>Github</h6></a></div>
                        <div class="insta drp"><a href="https://www.instagram.com/aaarc_adithya/" target="_blank"><h6>Instagram</h6></a></div>
                            <div class="whatsapp drp"><a href="https://wa.me/919940726436" target="_blank"><h6>Whatsapp</h6></a></div>
                    
                </div>
            </div>
        </div>     
    </div>
</header>
   <div class="main">
    <div class="main_content main_item">
    <pre><h2 class="content">
    Hey, This is
    <h1>Adithya</h1>
    <h3>    a 3rd Year<strong> Computer Science</strong> Student 
    from <strong> VIT Vellore</strong> and passionate about
    anything related to <strong >Technology</strong></h3></h2></pre>
    
    <a href="Resume.pdf" target="_blank"><button class="resume">Download My Resume</button></a>
    
    </div>
    <div class="main_image main_item"><img src="bg_img_3.jpg" class="bg_img" alt="bg_image"></div></div>
    <div class="tenp"></div>
    </body>
</html>
